#[Telegram]
token_id = YOUR_TELEGRAM_BOT_TOKEN
link = YOUR_GROUP_LINK
group_id =  YOUR_GROUP_ID
admin_id = THE_ADMIN_ID
sticker = banned

#[Database]
DB_HOST = YOUR_DB_HOST
DB_USER = YOUR_DB_USER
DB_PASS = YOUR_DB_PASS
DB_NAME = YOUR_DB_NAME
DB_PORT = YOUR_DB_PORT
