import configparser

config = configparser.ConfigParser()
config.read('config.ini')

#[Telegram]
token_id = 6639993841:AAHNHD7EY3bPHy6vUtzauSPrzhzpK4Ab5_c
link = https://t.me/treportest
group_id = -1001824856185
admin_id = 6056591125
sticker = CAACAgEAAxkBAAEJ3K5kx0JvDnWjIIWq__9YIiTH7dWszwAC6AIAAuWAwUS8QzStENdBxy8E

#[Database]
DB_HOST = YOUR_DB_HOST
DB_USER = YOUR_DB_USER
DB_PASS = YOUR_DB_PASS
DB_NAME = YOUR_DB_NAME
DB_PORT = YOUR_DB_PORT

user_data_dict = dict()

num_reports = 5
ban_time = 300
